The b array lists all the heat sources/ sinks at their starting temperature
b[2048][2048]

###### HEAT SINKS ######

WALLS

b[0-2047][0-15] 			-->	[0-127][0]
b[0-2047][2032-2047] 		--> [0-127][127]
b[0-15][0-255] 				--> [0][0-127]
b[0-15][768-1279] 			--> 
b[0-15][1792-2047]			--> 
b[2032-2047][0-2047]		--> [127][0-127]

DESKS AND DRESSERS

b[768-1535][16-383] 		--> [48-95][1-23]
b[1024-1536][1728-2032]		--> [64-95][108-126]
b[896-1279][1664-2032] 		--> [56-79][104-126]



###### HEAT SOURCES ######

WINDOWS

b[0-15][256-767]
b[0-15][1280-1791]

HEATER

b[1792-2031][128-767]  		--> [112 - 126][8 - 47]

KHAILO REN
b[128-1023][128-255]  		--> [8-63][8-15]